In [1]:
from matplotlib import pyplot as plt
import numpy as np
import pandas as pd

In [5]:
#Loading csv files

state_prices_file = "Sale_Prices_State.csv"
city_prices_file = "Sale_Prices_City.csv"
city_prices_2_file = "Sale_Prices_City 2.csv"

In [6]:
state_prices_df = pd.read_csv(state_prices_file)
state_prices_df.head()

,Unnamed: 0,RegionID,RegionName,SizeRank,2008-03,2008-04,2008-05,2008-06,2008-07,2008-08,...,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12,2020-01,2020-02,2020-03
0,0,9,California,1,392500.0,373800.0,351800.0,334700.0,320100.0,306600.0,...,493000,491900,491600,493800,498400,505600,513500,518700,524400,NaN
1,1,54,Texas,2,139900.0,139300.0,137600.0,137400.0,137700.0,139500.0,...,226100,226700,228100,229400,232700,234700,236800,237200,239900,NaN
2,2,43,New York,3,NaN,NaN,NaN,NaN,NaN,NaN,...,297000,298100,301700,295100,296000,297100,305400,308800,324800,342500.0
3,3,14,Florida,4,203400.0,195500.0,189300.0,184800.0,181700.0,178100.0,...,224600,226100,227000,228900,230800,234400,238100,243300,247600,NaN
4,4,21,Illinois,5,204400.0,198400.0,185000.0,177500.0,174300.0,176300.0,...,195900,192000,189500,188100,190000,191300,194600,195100,200200,210300.0

In [61]:
#State 2 data from 2018 - 2020

state_prices_2018_df  = state_prices_df.loc[:, ['RegionID', 'RegionName', 'SizeRank',"2018-01",'2018-02','2018-03','2018-04','2018-05','2018-06','2018-07','2018-08','2018-09','2018-10','2018-11','2018-12','2019-01','2019-02','2019-03','2019-04','2019-05','2019-06','2019-07','2019-08','2019-09','2019-10','2019-11','2019-12','2020-01','2020-02','2020-03']].head()
state_prices_2018_df

,RegionID,RegionName,SizeRank,2018-01,2018-02,2018-03,2018-04,2018-05,2018-06,2018-07,...,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12,2020-01,2020-02,2020-03
0,9,California,1,469200,472300,476400,479200,480800,482300,483600,...,493000,491900,491600,493800,498400,505600,513500,518700,524400,NaN
1,54,Texas,2,210200,212500,214100,215300,215300,215500,215300,...,226100,226700,228100,229400,232700,234700,236800,237200,239900,NaN
2,43,New York,3,266300,268500,273300,280500,282000,283200,282800,...,297000,298100,301700,295100,296000,297100,305400,308800,324800,342500.0
3,14,Florida,4,206500,211800,215800,217700,215900,215100,214900,...,224600,226100,227000,228900,230800,234400,238100,243300,247600,NaN
4,21,Illinois,5,175900,178800,183400,184600,183400,184900,185400,...,195900,192000,189500,188100,190000,191300,194600,195100,200200,210300.0

In [21]:
city_prices_df = pd.read_csv(city_prices_file)
city_prices_df.head()

,Unnamed: 0,RegionID,RegionName,StateName,SizeRank,2008-03,2008-04,2008-05,2008-06,2008-07,...,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12,2020-01,2020-02,2020-03
0,0,6181,New York,New York,1,NaN,NaN,NaN,NaN,NaN,...,563200.0,570500.0,572800.0,569900.0,560800.0,571500.0,575100.0,571700.0,568300.0,573600.0
1,1,12447,Los Angeles,California,2,507600.0,489600.0,463000.0,453100.0,438100.0,...,706800.0,711800.0,717300.0,714100.0,711900.0,718400.0,727100.0,738200.0,760200.0,NaN
2,2,39051,Houston,Texas,3,138400.0,135500.0,132200.0,131000.0,133400.0,...,209700.0,207400.0,207600.0,207000.0,211400.0,211500.0,217700.0,219200.0,223800.0,NaN
3,3,17426,Chicago,Illinois,4,325100.0,314800.0,286900.0,274600.0,268500.0,...,271500.0,266500.0,264900.0,265000.0,264100.0,264300.0,270000.0,281400.0,302900.0,309200.0
4,4,6915,San Antonio,Texas,5,130900.0,131300.0,131200.0,131500.0,131600.0,...,197100.0,198700.0,200200.0,200800.0,203400.0,203800.0,205400.0,205400.0,208300.0,NaN

In [60]:
#City data from 2018- 2020 df

city_prices_2018_df = city_prices_df.loc[:, ['RegionID', 'RegionName', 'StateName', 'SizeRank',"2018-01",'2018-02','2018-03','2018-04','2018-05','2018-06','2018-07','2018-08','2018-09','2018-10','2018-11','2018-12','2019-01','2019-02','2019-03','2019-04','2019-05','2019-06','2019-07','2019-08','2019-09','2019-10','2019-11','2019-12','2020-01','2020-02','2020-03']].head()
city_prices_2018_df

,RegionID,RegionName,StateName,SizeRank,2018-01,2018-02,2018-03,2018-04,2018-05,2018-06,...,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12,2020-01,2020-02,2020-03
0,6181,New York,New York,1,555000.0,553200.0,559400,555700,556300,547000,...,563200.0,570500.0,572800.0,569900.0,560800.0,571500.0,575100.0,571700.0,568300.0,573600.0
1,12447,Los Angeles,California,2,611000.0,616800.0,624000,631300,629100,635300,...,706800.0,711800.0,717300.0,714100.0,711900.0,718400.0,727100.0,738200.0,760200.0,NaN
2,39051,Houston,Texas,3,192700.0,195200.0,196300,197800,195500,194300,...,209700.0,207400.0,207600.0,207000.0,211400.0,211500.0,217700.0,219200.0,223800.0,NaN
3,17426,Chicago,Illinois,4,230400.0,238500.0,247400,250000,244600,242100,...,271500.0,266500.0,264900.0,265000.0,264100.0,264300.0,270000.0,281400.0,302900.0,309200.0
4,6915,San Antonio,Texas,5,185600.0,185700.0,185400,186000,187300,186800,...,197100.0,198700.0,200200.0,200800.0,203400.0,203800.0,205400.0,205400.0,208300.0,NaN

In [23]:
city_prices_2_df = pd.read_csv(city_prices_2_file)
city_prices_2_df.head()

,Unnamed: 0,RegionID,RegionName,StateName,SizeRank,2008-03,2008-04,2008-05,2008-06,2008-07,...,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12,2020-01,2020-02,2020-03
0,0,6181,New York,New York,1,NaN,NaN,NaN,NaN,NaN,...,563200.0,570500.0,572800.0,569900.0,560800.0,571500.0,575100.0,571700.0,568300.0,573600.0
1,1,12447,Los Angeles,California,2,507600.0,489600.0,463000.0,453100.0,438100.0,...,706800.0,711800.0,717300.0,714100.0,711900.0,718400.0,727100.0,738200.0,760200.0,NaN
2,2,39051,Houston,Texas,3,138400.0,135500.0,132200.0,131000.0,133400.0,...,209700.0,207400.0,207600.0,207000.0,211400.0,211500.0,217700.0,219200.0,223800.0,NaN
3,3,17426,Chicago,Illinois,4,325100.0,314800.0,286900.0,274600.0,268500.0,...,271500.0,266500.0,264900.0,265000.0,264100.0,264300.0,270000.0,281400.0,302900.0,309200.0
4,4,6915,San Antonio,Texas,5,130900.0,131300.0,131200.0,131500.0,131600.0,...,197100.0,198700.0,200200.0,200800.0,203400.0,203800.0,205400.0,205400.0,208300.0,NaN

In [59]:
#City 2 data from 2018- 2020 df

city_prices_2_2018_df = city_prices_2_df.loc[:, ['RegionID', 'RegionName', 'StateName', 'SizeRank',"2018-01",'2018-02','2018-03','2018-04','2018-05','2018-06','2018-07','2018-08','2018-09','2018-10','2018-11','2018-12','2019-01','2019-02','2019-03','2019-04','2019-05','2019-06','2019-07','2019-08','2019-09','2019-10','2019-11','2019-12','2020-01','2020-02','2020-03']].head()
city_prices_2_2018_df

,RegionID,RegionName,StateName,SizeRank,2018-01,2018-02,2018-03,2018-04,2018-05,2018-06,...,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12,2020-01,2020-02,2020-03
0,6181,New York,New York,1,555000.0,553200.0,559400,555700,556300,547000,...,563200.0,570500.0,572800.0,569900.0,560800.0,571500.0,575100.0,571700.0,568300.0,573600.0
1,12447,Los Angeles,California,2,611000.0,616800.0,624000,631300,629100,635300,...,706800.0,711800.0,717300.0,714100.0,711900.0,718400.0,727100.0,738200.0,760200.0,NaN
2,39051,Houston,Texas,3,192700.0,195200.0,196300,197800,195500,194300,...,209700.0,207400.0,207600.0,207000.0,211400.0,211500.0,217700.0,219200.0,223800.0,NaN
3,17426,Chicago,Illinois,4,230400.0,238500.0,247400,250000,244600,242100,...,271500.0,266500.0,264900.0,265000.0,264100.0,264300.0,270000.0,281400.0,302900.0,309200.0
4,6915,San Antonio,Texas,5,185600.0,185700.0,185400,186000,187300,186800,...,197100.0,198700.0,200200.0,200800.0,203400.0,203800.0,205400.0,205400.0,208300.0,NaN

In [25]:
#checking for any duplicates in df(s)

any(state_prices_2018_df.duplicated())

False

In [26]:
any(city_prices_2018_df.duplicated())

False

In [27]:
any(city_prices_2_2018_df.duplicated())

False