In [1]:
from matplotlib import pyplot as plt
import numpy as np
import pandas as pd

In [2]:
#Loading csv files

state_prices_file = "Sale_Prices_State.csv"
city_prices_file = "Sale_Prices_City.csv"
city_prices_2_file = "Sale_Prices_City 2.csv"

In [3]:
state_prices_df = pd.read_csv(state_prices_file)
state_prices_df.head()

,Unnamed: 0,RegionID,RegionName,SizeRank,2008-03,2008-04,2008-05,2008-06,2008-07,2008-08,...,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12,2020-01,2020-02,2020-03
0,0,9,California,1,392500.0,373800.0,351800.0,334700.0,320100.0,306600.0,...,493000,491900,491600,493800,498400,505600,513500,518700,524400,NaN
1,1,54,Texas,2,139900.0,139300.0,137600.0,137400.0,137700.0,139500.0,...,226100,226700,228100,229400,232700,234700,236800,237200,239900,NaN
2,2,43,New York,3,NaN,NaN,NaN,NaN,NaN,NaN,...,297000,298100,301700,295100,296000,297100,305400,308800,324800,342500.0
3,3,14,Florida,4,203400.0,195500.0,189300.0,184800.0,181700.0,178100.0,...,224600,226100,227000,228900,230800,234400,238100,243300,247600,NaN
4,4,21,Illinois,5,204400.0,198400.0,185000.0,177500.0,174300.0,176300.0,...,195900,192000,189500,188100,190000,191300,194600,195100,200200,210300.0

In [46]:
#State 2 data from 2018 - 2020

#state_prices_2018_df  = state_prices_df.loc[:, ['RegionID', 'RegionName', 'SizeRank',"2018-01",'2018-02','2018-03','2018-04','2018-05','2018-06','2018-07','2018-08','2018-09','2018-10','2018-11','2018-12','2019-01','2019-02','2019-03','2019-04','2019-05','2019-06','2019-07','2019-08','2019-09','2019-10','2019-11','2019-12','2020-01','2020-02','2020-03']].head()
state_prices_2018_df  = state_prices_df.loc[:, ['RegionID', 'RegionName', 'SizeRank',"2018-01",'2018-02','2018-03','2018-04','2018-05','2018-06','2018-07','2018-08','2018-09','2018-10','2018-11','2018-12','2019-01','2019-02','2019-03','2019-04','2019-05','2019-06','2019-07','2019-08','2019-09','2019-10','2019-11','2019-12','2020-01','2020-02','2020-03']]

state_prices_2018_df.rename(columns = {'RegionName':'State'}, inplace = True)
state_prices_2018_df

,RegionID,State,SizeRank,2018-01,2018-02,2018-03,2018-04,2018-05,2018-06,2018-07,...,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12,2020-01,2020-02,2020-03
0,9,California,1,469200,472300,476400,479200,480800,482300,483600,...,493000,491900,491600,493800,498400,505600,513500,518700,524400,NaN
1,54,Texas,2,210200,212500,214100,215300,215300,215500,215300,...,226100,226700,228100,229400,232700,234700,236800,237200,239900,NaN
2,43,New York,3,266300,268500,273300,280500,282000,283200,282800,...,297000,298100,301700,295100,296000,297100,305400,308800,324800,342500.0
3,14,Florida,4,206500,211800,215800,217700,215900,215100,214900,...,224600,226100,227000,228900,230800,234400,238100,243300,247600,NaN
4,21,Illinois,5,175900,178800,183400,184600,183400,184900,185400,...,195900,192000,189500,188100,190000,191300,194600,195100,200200,210300.0
5,47,Pennsylvania,6,159000,159400,162900,161600,161900,159600,159400,...,168600,168700,168500,168800,169600,172100,173300,176500,180800,NaN
6,44,Ohio,7,133300,135900,136200,135500,133100,132100,132100,...,140300,141300,140600,140600,140900,142300,145200,146900,152000,NaN
7,30,Michigan,8,143900,146100,147400,147300,145400,143600,143700,...,151200,151600,152700,153700,154300,155200,157700,160400,170100,NaN
8,16,Georgia,9,174800,177800,178700,180900,179500,180300,179800,...,195600,197600,197800,199800,199600,202700,204900,208100,212500,NaN
9,36,North Carolina,10,183200,187200,191200,190400,188600,187100,188000,...,199700,201100,202100,205200,206200,209900,212700,216100,221900,NaN
10,40,New Jersey,11,266600,267000,268400,273200,275800,276700,273300,...,287000,287900,288600,290700,293900,303300,311600,316000,312100,NaN
11,56,Virginia,12,254500,255300,257000,259400,259100,260300,258300,...,268100,268200,268900,272600,274700,275600,276200,275500,279900,NaN
12,59,Washington,13,335800,340700,346800,351800,350600,348500,345700,...,369000,367800,369600,371700,374700,377400,384600,396100,408400,NaN
13,26,Massachusetts,14,356200,365800,367400,372600,367300,370900,369800,...,382300,384200,383700,384100,386500,386500,390700,392800,404500,NaN
14,22,Indiana,15,142700,143500,144700,144200,144700,144700,145600,...,153400,154500,156000,156700,159200,160500,161300,160300,162300,NaN
15,8,Arizona,16,221200,223500,225400,225500,224100,225200,227500,...,241200,244100,244800,247200,249500,252500,255100,259300,265800,NaN
16,53,Tennessee,17,171200,171900,173400,173100,172800,172400,172800,...,187500,188700,190700,190800,193200,195600,199600,202600,207400,NaN
17,32,Missouri,18,153700,160000,161100,160900,155900,154100,153100,...,163800,163500,163300,163400,165800,166700,168300,168800,177200,NaN
18,27,Maryland,19,262000,260400,261800,261400,262100,261600,260100,...,273500,273900,271900,270600,272100,276000,279600,279500,283000,NaN
19,60,Wisconsin,20,168800,171700,173600,173900,172200,172100,171500,...,182400,181100,180500,180300,182500,183000,187100,192400,197200,NaN
20,31,Minnesota,21,216600,220100,223900,224100,222600,221400,219800,...,235600,236700,236800,238400,240600,243100,245800,249200,253800,NaN
21,10,Colorado,22,338300,341200,343300,349500,351100,352200,349500,...,366500,366700,366900,370600,373200,376200,378500,381800,383500,388700.0
22,4,Alabama,23,147000,152700,155300,154900,150100,146700,145300,...,155200,153500,154500,156500,160100,163900,167400,169300,168800,NaN
23,51,South Carolina,24,174200,176800,177900,177600,176100,175600,174300,...,185400,186300,187500,188000,186800,187100,190400,193500,197000,NaN
24,25,Louisiana,25,171000,172400,171200,169600,168400,169100,168300,...,174900,177300,177100,175700,175600,178000,179600,182400,182900,NaN
25,24,Kentucky,26,147400,149600,149700,150400,147900,148100,147300,...,156600,158500,159300,160500,162100,163500,165200,166500,170100,NaN
26,46,Oregon,27,313000,315900,317300,319000,318200,320700,321100,...,336000,337200,337300,337300,341300,346000,350900,355000,359600,NaN
27,45,Oklahoma,28,132100,133400,134000,134100,134400,134700,134500,...,147000,146900,147000,147700,149400,151400,152600,151600,154900,NaN
28,11,Connecticut,29,235300,239400,245600,245600,241500,237100,234400,...,241100,239000,237300,238400,240700,243400,251000,255000,258600,NaN
29,19,Iowa,30,137100,139500,142200,141600,141200,142100,143800,...,152300,151300,153100,154400,155500,155600,156600,159300,160300,NaN
30,34,Mississippi,31,152100,152800,154400,154100,154600,155400,156700,...,163300,162800,163100,163000,163400,163900,168200,171200,175300,NaN
31,6,Arkansas,32,138000,139200,140500,139900,137900,138300,138900,...,143800,146800,147300,149800,151100,154200,154300,154700,156800,NaN
32,23,Kansas,33,172200,174800,176700,175900,175300,174500,174800,...,189100,191900,191500,188600,188600,191000,193100,196900,198700,NaN
33,55,Utah,34,272000,275400,278400,280500,281000,284300,286300,...,306100,306600,309800,313100,316800,318500,322000,325600,330100,NaN
34,42,Nevada,35,253900,256800,259700,264300,268100,270300,270000,...,281500,282500,282400,285400,288700,291500,294100,295900,299100,NaN
35,41,New Mexico,36,185900,186800,189200,190100,189700,190000,189700,...,209900,210500,210500,207400,210000,210500,213600,215600,220300,NaN
36,61,West Virginia,37,136900,136800,137400,133100,133200,130700,130300,...,142500,142300,142800,143700,143500,143500,142200,145300,145400,NaN
37,38,Nebraska,38,157400,158900,160600,163200,164800,166500,166500,...,178800,178300,176400,177900,179200,182100,183800,183800,186000,188400.0
38,20,Idaho,39,219600,222900,229500,231900,234100,233200,235300,...,258400,260200,261300,263600,265700,268500,271600,277800,285100,NaN
39,18,Hawaii,40,519700,522500,524100,525200,529800,528700,535900,...,566700,575300,569400,571400,573900,577900,591100,593500,608900,NaN
40,28,Maine,41,213500,211400,210800,208800,213400,214400,217800,...,225200,225600,226600,229400,228900,230600,228100,233500,238500,241500.0
41,39,New Hampshire,42,251600,249300,248200,251200,254400,256200,255800,...,266800,266900,269500,270200,273600,275400,280000,280500,282800,284300.0
42,50,Rhode Island,43,241500,243900,247100,251800,251500,247100,240700,...,257200,254600,253900,263000,264500,270800,269200,279500,280800,286600.0
43,35,Montana,44,256300,262100,261600,263000,262100,264600,263700,...,288600,292700,293100,294500,295900,298700,300800,300000,302400,NaN
44,13,Delaware,45,224000,224600,226500,223700,225100,223100,222500,...,225500,228100,233400,234400,238000,239200,242300,238700,243500,NaN
45,52,South Dakota,46,191000,194000,195000,194600,196300,196700,200700,...,202100,203400,205700,205500,206300,208200,214500,212100,211300,208000.0
46,37,North Dakota,47,211200,206200,206800,209400,215100,217600,217000,...,217200,223000,225200,227000,224800,221600,220600,217400,222300,NaN
47,12,District of Columbia,48,508300,512300,510000,520500,525700,524200,524800,...,540000,532600,530600,542600,548000,566400,577600,580100,575700,586100.0
48,62,Wyoming,49,215400,216400,214000,214800,212100,214200,217500,...,231500,235300,235000,238300,236800,240700,241200,239400,240900,NaN

In [47]:
print(len(state_prices_2018_df))

49

In [50]:
state_prices_2018_small_df = state_prices_2018_df.loc[:, ['RegionID', 'State', 'SizeRank','2018-01','2018-02']]

In [51]:
state_prices_2018_small_df

    RegionID                 State  SizeRank  2018-01  2018-02
0          9            California         1   469200   472300
1         54                 Texas         2   210200   212500
2         43              New York         3   266300   268500
3         14               Florida         4   206500   211800
4         21              Illinois         5   175900   178800
5         47          Pennsylvania         6   159000   159400
6         44                  Ohio         7   133300   135900
7         30              Michigan         8   143900   146100
8         16               Georgia         9   174800   177800
9         36        North Carolina        10   183200   187200
10        40            New Jersey        11   266600   267000
11        56              Virginia        12   254500   255300
12        59            Washington        13   335800   340700
13        26         Massachusetts        14   356200   365800
14        22               Indiana        15   142700   143500
15         8               Arizona        16   221200   223500
16        53             Tennessee        17   171200   171900
17        32              Missouri        18   153700   160000
18        27              Maryland        19   262000   260400
19        60             Wisconsin        20   168800   171700
20        31             Minnesota        21   216600   220100
21        10              Colorado        22   338300   341200
22         4               Alabama        23   147000   152700
23        51        South Carolina        24   174200   176800
24        25             Louisiana        25   171000   172400
25        24              Kentucky        26   147400   149600
26        46                Oregon        27   313000   315900
27        45              Oklahoma        28   132100   133400
28        11           Connecticut        29   235300   239400
29        19                  Iowa        30   137100   139500
30        34           Mississippi        31   152100   152800
31         6              Arkansas        32   138000   139200
32        23                Kansas        33   172200   174800
33        55                  Utah        34   272000   275400
34        42                Nevada        35   253900   256800
35        41            New Mexico        36   185900   186800
36        61         West Virginia        37   136900   136800
37        38              Nebraska        38   157400   158900
38        20                 Idaho        39   219600   222900
39        18                Hawaii        40   519700   522500
40        28                 Maine        41   213500   211400
41        39         New Hampshire        42   251600   249300
42        50          Rhode Island        43   241500   243900
43        35               Montana        44   256300   262100
44        13              Delaware        45   224000   224600
45        52          South Dakota        46   191000   194000
46        37          North Dakota        47   211200   206200
47        12  District of Columbia        48   508300   512300
48        62               Wyoming        49   215400   216400

In [74]:
list_state_month=[]
list_state_year=[]
list_state_sale=[]
var1=len(state_prices_2018_small_df.columns)-3
i=4
#print(len(state_prices_2018_small_df.columns))
for index in range(len(state_prices_2018_small_df)):
        print(state_prices_2018_small_df.iloc[index])
    #print(state_prices_2018_df)
#     for i in range(5):
#        list_state_sale.append(state_prices_2018_small_df.iloc[3,(3+i)])
#         list_state_month.append(i)
#         list_state_year.append('2018')
#       print(state_prices_2018_small_df.iloc[index,(i)])
    #print(state_prices_2018_df.iloc[index,3])

RegionID             9
State       California
SizeRank             1
2018-01         469200
2018-02         472300
Name: 0, dtype: object
RegionID        54
State        Texas
SizeRank         2
2018-01     210200
2018-02     212500
Name: 1, dtype: object
RegionID          43
State       New York
SizeRank           3
2018-01       266300
2018-02       268500
Name: 2, dtype: object
RegionID         14
State       Florida
SizeRank          4
2018-01      206500
2018-02      211800
Name: 3, dtype: object
RegionID          21
State       Illinois
SizeRank           5
2018-01       175900
2018-02       178800
Name: 4, dtype: object
RegionID              47
State       Pennsylvania
SizeRank               6
2018-01           159000
2018-02           159400
Name: 5, dtype: object
RegionID        44
State         Ohio
SizeRank         7
2018-01     133300
2018-02     135900
Name: 6, dtype: object
RegionID          30
State       Michigan
SizeRank           8
2018-01       143900
2018-02       146100
Name: 7, dtype: object
RegionID         16
State       Georgia
SizeRank          9
2018-01      174800
2018-02      177800
Name: 8, dtype: object
RegionID                36
State       North Carolina
SizeRank                10
2018-01             183200
2018-02             187200
Name: 9, dtype: object
RegionID            40
State       New Jersey
SizeRank            11
2018-01         266600
2018-02         267000
Name: 10, dtype: object
RegionID          56
State       Virginia
SizeRank          12
2018-01       254500
2018-02       255300
Name: 11, dtype: object
RegionID            59
State       Washington
SizeRank            13
2018-01         335800
2018-02         340700
Name: 12, dtype: object
RegionID               26
State       Massachusetts
SizeRank               14
2018-01            356200
2018-02            365800
Name: 13, dtype: object
RegionID         22
State       Indiana
SizeRank         15
2018-01      142700
2018-02      143500
Name: 14, dtype: object
RegionID          8
State       Arizona
SizeRank         16
2018-01      221200
2018-02      223500
Name: 15, dtype: object
RegionID           53
State       Tennessee
SizeRank           17
2018-01        171200
2018-02        171900
Name: 16, dtype: object
RegionID          32
State       Missouri
SizeRank          18
2018-01       153700
2018-02       160000
Name: 17, dtype: object
RegionID          27
State       Maryland
SizeRank          19
2018-01       262000
2018-02       260400
Name: 18, dtype: object
RegionID           60
State       Wisconsin
SizeRank           20
2018-01        168800
2018-02        171700
Name: 19, dtype: object
RegionID           31
State       Minnesota
SizeRank           21
2018-01        216600
2018-02        220100
Name: 20, dtype: object
RegionID          10
State       Colorado
SizeRank          22
2018-01       338300
2018-02       341200
Name: 21, dtype: object
RegionID          4
State       Alabama
SizeRank         23
2018-01      147000
2018-02      152700
Name: 22, dtype: object
RegionID                51
State       South Carolina
SizeRank                24
2018-01             174200
2018-02             176800
Name: 23, dtype: object
RegionID           25
State       Louisiana
SizeRank           25
2018-01        171000
2018-02        172400
Name: 24, dtype: object
RegionID          24
State       Kentucky
SizeRank          26
2018-01       147400
2018-02       149600
Name: 25, dtype: object
RegionID        46
State       Oregon
SizeRank        27
2018-01     313000
2018-02     315900
Name: 26, dtype: object
RegionID          45
State       Oklahoma
SizeRank          28
2018-01       132100
2018-02       133400
Name: 27, dtype: object
RegionID             11
State       Connecticut
SizeRank             29
2018-01          235300
2018-02          239400
Name: 28, dtype: object
RegionID        19
State         Iowa
SizeRank        30
2018-01     137100
2018-02     139500
Name: 29, dtype: object
RegionID             34
State       Mississippi
SizeRank             31
2018-01          152100
2018-02          152800
Name: 30, dtype: object
RegionID           6
State       Arkansas
SizeRank          32
2018-01       138000
2018-02       139200
Name: 31, dtype: object
RegionID        23
State       Kansas
SizeRank        33
2018-01     172200
2018-02     174800
Name: 32, dtype: object
RegionID        55
State         Utah
SizeRank        34
2018-01     272000
2018-02     275400
Name: 33, dtype: object
RegionID        42
State       Nevada
SizeRank        35
2018-01     253900
2018-02     256800
Name: 34, dtype: object
RegionID            41
State       New Mexico
SizeRank            36
2018-01         185900
2018-02         186800
Name: 35, dtype: object
RegionID               61
State       West Virginia
SizeRank               37
2018-01            136900
2018-02            136800
Name: 36, dtype: object
RegionID          38
State       Nebraska
SizeRank          38
2018-01       157400
2018-02       158900
Name: 37, dtype: object
RegionID        20
State        Idaho
SizeRank        39
2018-01     219600
2018-02     222900
Name: 38, dtype: object
RegionID        18
State       Hawaii
SizeRank        40
2018-01     519700
2018-02     522500
Name: 39, dtype: object
RegionID        28
State        Maine
SizeRank        41
2018-01     213500
2018-02     211400
Name: 40, dtype: object
RegionID               39
State       New Hampshire
SizeRank               42
2018-01            251600
2018-02            249300
Name: 41, dtype: object
RegionID              50
State       Rhode Island
SizeRank              43
2018-01           241500
2018-02           243900
Name: 42, dtype: object
RegionID         35
State       Montana
SizeRank         44
2018-01      256300
2018-02      262100
Name: 43, dtype: object
RegionID          13
State       Delaware
SizeRank          45
2018-01       224000
2018-02       224600
Name: 44, dtype: object
RegionID              52
State       South Dakota
SizeRank              46
2018-01           191000
2018-02           194000
Name: 45, dtype: object
RegionID              37
State       North Dakota
SizeRank              47
2018-01           211200
2018-02           206200
Name: 46, dtype: object
RegionID                      12
State       District of Columbia
SizeRank                      48
2018-01                   508300
2018-02                   512300
Name: 47, dtype: object
RegionID         62
State       Wyoming
SizeRank         49
2018-01      215400
2018-02      216400
Name: 48, dtype: object

In [35]:
# add new column with average sale for each state
state_prices_2018_df['Average Sale'] = state_prices_2018_df.mean(axis=1)
# display the dataframe
state_prices_2018_df

,RegionID,State,SizeRank,2018-01,2018-02,2018-03,2018-04,2018-05,2018-06,2018-07,...,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12,2020-01,2020-02,2020-03,Average Sale
0,9,California,1,469200,472300,476400,479200,480800,482300,483600,...,491900,491600,493800,498400,505600,513500,518700,524400,NaN,455275.357143
1,54,Texas,2,210200,212500,214100,215300,215300,215500,215300,...,226700,228100,229400,232700,234700,236800,237200,239900,NaN,206219.857143
2,43,New York,3,266300,268500,273300,280500,282000,283200,282800,...,298100,301700,295100,296000,297100,305400,308800,324800,342500.0,271180.896552
3,14,Florida,4,206500,211800,215800,217700,215900,215100,214900,...,226100,227000,228900,230800,234400,238100,243300,247600,NaN,207897.071429
4,21,Illinois,5,175900,178800,183400,184600,183400,184900,185400,...,192000,189500,188100,190000,191300,194600,195100,200200,210300.0,175997.448276

In [36]:
#State 2 data for 2019

state_prices_2019_df  = state_prices_df.loc[:, ['RegionID', 'RegionName', 'SizeRank','2019-01','2019-02','2019-03','2019-04','2019-05','2019-06','2019-07','2019-08','2019-09','2019-10','2019-11','2019-12']].head()
state_prices_2019_df.rename(columns = {'RegionName':'State'}, inplace = True)
state_prices_2019_df

,RegionID,State,SizeRank,2019-01,2019-02,2019-03,2019-04,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12
0,9,California,1,485900,488400,489900,493200,492200,493000,491900,491600,493800,498400,505600,513500
1,54,Texas,2,217800,219100,220500,223300,224700,226100,226700,228100,229400,232700,234700,236800
2,43,New York,3,290200,289700,285700,287900,287500,297000,298100,301700,295100,296000,297100,305400
3,14,Florida,4,224600,225800,225300,224400,223800,224600,226100,227000,228900,230800,234400,238100
4,21,Illinois,5,184200,188500,195700,199000,198700,195900,192000,189500,188100,190000,191300,194600

In [37]:
# add new column with average sale for each state
#state_prices_2019_df['Average Sale'] = state_prices_2019_df.mean(axis=1)
state_prices_2019_df['Average Sale']  = state_prices_2019_df[['2019-01', '2019-02','2019-03','2019-04','2019-05','2019-06','2019-07','2019-08','2019-09','2019-10','2019-11','2019-12']].mean(axis=1)
# display the dataframe
state_prices_2019_df

,RegionID,State,SizeRank,2019-01,2019-02,2019-03,2019-04,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12,Average Sale
0,9,California,1,485900,488400,489900,493200,492200,493000,491900,491600,493800,498400,505600,513500,494783.333333
1,54,Texas,2,217800,219100,220500,223300,224700,226100,226700,228100,229400,232700,234700,236800,226658.333333
2,43,New York,3,290200,289700,285700,287900,287500,297000,298100,301700,295100,296000,297100,305400,294283.333333
3,14,Florida,4,224600,225800,225300,224400,223800,224600,226100,227000,228900,230800,234400,238100,227816.666667
4,21,Illinois,5,184200,188500,195700,199000,198700,195900,192000,189500,188100,190000,191300,194600,192291.666667

In [38]:
city_prices_df = pd.read_csv(city_prices_file)
city_prices_df.head()

,Unnamed: 0,RegionID,RegionName,StateName,SizeRank,2008-03,2008-04,2008-05,2008-06,2008-07,...,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12,2020-01,2020-02,2020-03
0,0,6181,New York,New York,1,NaN,NaN,NaN,NaN,NaN,...,563200.0,570500.0,572800.0,569900.0,560800.0,571500.0,575100.0,571700.0,568300.0,573600.0
1,1,12447,Los Angeles,California,2,507600.0,489600.0,463000.0,453100.0,438100.0,...,706800.0,711800.0,717300.0,714100.0,711900.0,718400.0,727100.0,738200.0,760200.0,NaN
2,2,39051,Houston,Texas,3,138400.0,135500.0,132200.0,131000.0,133400.0,...,209700.0,207400.0,207600.0,207000.0,211400.0,211500.0,217700.0,219200.0,223800.0,NaN
3,3,17426,Chicago,Illinois,4,325100.0,314800.0,286900.0,274600.0,268500.0,...,271500.0,266500.0,264900.0,265000.0,264100.0,264300.0,270000.0,281400.0,302900.0,309200.0
4,4,6915,San Antonio,Texas,5,130900.0,131300.0,131200.0,131500.0,131600.0,...,197100.0,198700.0,200200.0,200800.0,203400.0,203800.0,205400.0,205400.0,208300.0,NaN

In [39]:
#City data from 2018- 2020 df

city_prices_2018_df = city_prices_df.loc[:, ['RegionID', 'RegionName', 'StateName', 'SizeRank',"2018-01",'2018-02','2018-03','2018-04','2018-05','2018-06','2018-07','2018-08','2018-09','2018-10','2018-11','2018-12','2019-01','2019-02','2019-03','2019-04','2019-05','2019-06','2019-07','2019-08','2019-09','2019-10','2019-11','2019-12','2020-01','2020-02','2020-03']].head()
city_prices_2018_df

,RegionID,RegionName,StateName,SizeRank,2018-01,2018-02,2018-03,2018-04,2018-05,2018-06,...,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12,2020-01,2020-02,2020-03
0,6181,New York,New York,1,555000.0,553200.0,559400,555700,556300,547000,...,563200.0,570500.0,572800.0,569900.0,560800.0,571500.0,575100.0,571700.0,568300.0,573600.0
1,12447,Los Angeles,California,2,611000.0,616800.0,624000,631300,629100,635300,...,706800.0,711800.0,717300.0,714100.0,711900.0,718400.0,727100.0,738200.0,760200.0,NaN
2,39051,Houston,Texas,3,192700.0,195200.0,196300,197800,195500,194300,...,209700.0,207400.0,207600.0,207000.0,211400.0,211500.0,217700.0,219200.0,223800.0,NaN
3,17426,Chicago,Illinois,4,230400.0,238500.0,247400,250000,244600,242100,...,271500.0,266500.0,264900.0,265000.0,264100.0,264300.0,270000.0,281400.0,302900.0,309200.0
4,6915,San Antonio,Texas,5,185600.0,185700.0,185400,186000,187300,186800,...,197100.0,198700.0,200200.0,200800.0,203400.0,203800.0,205400.0,205400.0,208300.0,NaN

In [40]:
city_prices_2_df = pd.read_csv(city_prices_2_file)
city_prices_2_df.head()

,Unnamed: 0,RegionID,RegionName,StateName,SizeRank,2008-03,2008-04,2008-05,2008-06,2008-07,...,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12,2020-01,2020-02,2020-03
0,0,6181,New York,New York,1,NaN,NaN,NaN,NaN,NaN,...,563200.0,570500.0,572800.0,569900.0,560800.0,571500.0,575100.0,571700.0,568300.0,573600.0
1,1,12447,Los Angeles,California,2,507600.0,489600.0,463000.0,453100.0,438100.0,...,706800.0,711800.0,717300.0,714100.0,711900.0,718400.0,727100.0,738200.0,760200.0,NaN
2,2,39051,Houston,Texas,3,138400.0,135500.0,132200.0,131000.0,133400.0,...,209700.0,207400.0,207600.0,207000.0,211400.0,211500.0,217700.0,219200.0,223800.0,NaN
3,3,17426,Chicago,Illinois,4,325100.0,314800.0,286900.0,274600.0,268500.0,...,271500.0,266500.0,264900.0,265000.0,264100.0,264300.0,270000.0,281400.0,302900.0,309200.0
4,4,6915,San Antonio,Texas,5,130900.0,131300.0,131200.0,131500.0,131600.0,...,197100.0,198700.0,200200.0,200800.0,203400.0,203800.0,205400.0,205400.0,208300.0,NaN

In [41]:
#City 2 data from 2018- 2020 df

city_prices_2_2018_df = city_prices_2_df.loc[:, ['RegionID', 'RegionName', 'StateName', 'SizeRank',"2018-01",'2018-02','2018-03','2018-04','2018-05','2018-06','2018-07','2018-08','2018-09','2018-10','2018-11','2018-12','2019-01','2019-02','2019-03','2019-04','2019-05','2019-06','2019-07','2019-08','2019-09','2019-10','2019-11','2019-12','2020-01','2020-02','2020-03']].head()
city_prices_2_2018_df

,RegionID,RegionName,StateName,SizeRank,2018-01,2018-02,2018-03,2018-04,2018-05,2018-06,...,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12,2020-01,2020-02,2020-03
0,6181,New York,New York,1,555000.0,553200.0,559400,555700,556300,547000,...,563200.0,570500.0,572800.0,569900.0,560800.0,571500.0,575100.0,571700.0,568300.0,573600.0
1,12447,Los Angeles,California,2,611000.0,616800.0,624000,631300,629100,635300,...,706800.0,711800.0,717300.0,714100.0,711900.0,718400.0,727100.0,738200.0,760200.0,NaN
2,39051,Houston,Texas,3,192700.0,195200.0,196300,197800,195500,194300,...,209700.0,207400.0,207600.0,207000.0,211400.0,211500.0,217700.0,219200.0,223800.0,NaN
3,17426,Chicago,Illinois,4,230400.0,238500.0,247400,250000,244600,242100,...,271500.0,266500.0,264900.0,265000.0,264100.0,264300.0,270000.0,281400.0,302900.0,309200.0
4,6915,San Antonio,Texas,5,185600.0,185700.0,185400,186000,187300,186800,...,197100.0,198700.0,200200.0,200800.0,203400.0,203800.0,205400.0,205400.0,208300.0,NaN

In [42]:
# add new column with average sale for each region of the state
city_prices_2_2018_df['Average City Sale'] = city_prices_2_2018_df.mean(axis=1)
# display the dataframe
city_prices_2_2018_df

,RegionID,RegionName,StateName,SizeRank,2018-01,2018-02,2018-03,2018-04,2018-05,2018-06,...,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12,2020-01,2020-02,2020-03,Average City Sale
0,6181,New York,New York,1,555000.0,553200.0,559400,555700,556300,547000,...,570500.0,572800.0,569900.0,560800.0,571500.0,575100.0,571700.0,568300.0,573600.0,523413.172414
1,12447,Los Angeles,California,2,611000.0,616800.0,624000,631300,629100,635300,...,711800.0,717300.0,714100.0,711900.0,718400.0,727100.0,738200.0,760200.0,NaN,630601.750000
2,39051,Houston,Texas,3,192700.0,195200.0,196300,197800,195500,194300,...,207400.0,207600.0,207000.0,211400.0,211500.0,217700.0,219200.0,223800.0,NaN,191301.928571
3,17426,Chicago,Illinois,4,230400.0,238500.0,247400,250000,244600,242100,...,266500.0,264900.0,265000.0,264100.0,264300.0,270000.0,281400.0,302900.0,309200.0,245018.275862
4,6915,San Antonio,Texas,5,185600.0,185700.0,185400,186000,187300,186800,...,198700.0,200200.0,200800.0,203400.0,203800.0,205400.0,205400.0,208300.0,NaN,180293.571429

In [43]:
#City 2 data from 2019 df

city_prices_2_2019_df = city_prices_2_df.loc[:, ['RegionID', 'RegionName', 'StateName', 'SizeRank','2019-01','2019-02','2019-03','2019-04','2019-05','2019-06','2019-07','2019-08','2019-09','2019-10','2019-11','2019-12']].head()
city_prices_2_2019_df.rename(columns = {'StateName':'State'}, inplace = True)
city_prices_2_2019_df

,RegionID,RegionName,State,SizeRank,2019-01,2019-02,2019-03,2019-04,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12
0,6181,New York,New York,1,557700,561100,560100,571000.0,559800.0,563200.0,570500.0,572800.0,569900.0,560800.0,571500.0,575100.0
1,12447,Los Angeles,California,2,680800,684300,699200,702700.0,703800.0,706800.0,711800.0,717300.0,714100.0,711900.0,718400.0,727100.0
2,39051,Houston,Texas,3,206600,205100,206800,206200.0,210100.0,209700.0,207400.0,207600.0,207000.0,211400.0,211500.0,217700.0
3,17426,Chicago,Illinois,4,245700,263200,290800,292000.0,276000.0,271500.0,266500.0,264900.0,265000.0,264100.0,264300.0,270000.0
4,6915,San Antonio,Texas,5,190400,189600,191200,193300.0,196000.0,197100.0,198700.0,200200.0,200800.0,203400.0,203800.0,205400.0

In [44]:
# add new column with average sale for each region of the state
city_prices_2_2019_df['Average City Sale']  = city_prices_2_df[['2019-01', '2019-02','2019-03','2019-04','2019-05','2019-06','2019-07','2019-08','2019-09','2019-10','2019-11','2019-12']].mean(axis=1)
# display the dataframe
city_prices_2_2019_df

,RegionID,RegionName,State,SizeRank,2019-01,2019-02,2019-03,2019-04,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12,Average City Sale
0,6181,New York,New York,1,557700,561100,560100,571000.0,559800.0,563200.0,570500.0,572800.0,569900.0,560800.0,571500.0,575100.0,566125.000000
1,12447,Los Angeles,California,2,680800,684300,699200,702700.0,703800.0,706800.0,711800.0,717300.0,714100.0,711900.0,718400.0,727100.0,706516.666667
2,39051,Houston,Texas,3,206600,205100,206800,206200.0,210100.0,209700.0,207400.0,207600.0,207000.0,211400.0,211500.0,217700.0,208925.000000
3,17426,Chicago,Illinois,4,245700,263200,290800,292000.0,276000.0,271500.0,266500.0,264900.0,265000.0,264100.0,264300.0,270000.0,269500.000000
4,6915,San Antonio,Texas,5,190400,189600,191200,193300.0,196000.0,197100.0,198700.0,200200.0,200800.0,203400.0,203800.0,205400.0,197491.666667

In [31]:
#checking for any duplicates in df(s)

any(state_prices_2019_df.duplicated())

False

In [32]:
any(city_prices_2018_df.duplicated())

False

In [33]:
any(city_prices_2_2019_df.duplicated())

False

Create Database Connection

In [ ]:
connection_string = "postgres:postgres@localhost:5432/StateCityHousingPrice_db"
engine = create_engine(f'postgresql://{connection_string}')